{
  
  "manifest_version": 2,
  "name": "Auto Login",
  "version": "2.0.0",


  "description": "Automatically login to your favourite websites, even if session timed out",
  "icons": {  
   "48" : "images/autologin-48.png",
    "128" : "images/autologin-128.png"
	},

  
  
  "author": "Muthukumaran Navaneethakrishnan(https://github.com/muthuishere)",
 "background": { "scripts": ["global.js"] },
 
    "page_action" :
  {
    "default_icon" : "images/autologin-19.png",
    "default_title" : "Add AutoLogin for the page"
  },
  
 
  
  "options_page": "options.html",
  "permissions": ["tabs", "http://*/*", "https://*/*"]
  
}