{
   "manifest_version": 3,
   "name": "Auto Login",
   "author": "Muthukumaran Navaneethakrishnan(https://github.com/muthuishere)",
   "version": "5.0.0",
   "description": "Automatically login to your favourite websites without entering credentials",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiWnab4RA/G3iYN+XqU1EkuWEf6qqtNzgvE2p829oj9ArhceNifnmCo1DYBDFAUn4CRA8NtXy6BWOqhmJkqvs+dvGCn5ygIkXuI8isFvsg9fIcxIGlx9LeU6jBRe+P3la/YHzbelfbqgUzyhsA2teCwcyRXn5wYm5LlLjxTYstG7Lrg9SfklMLW/HXVyCOBJ+fpkwYsWSQ4EGCAeZieRZISpPp6wisx9IolOWeMfTv+QAiuhhrvEjUyThqliAcZGs698LfGqqd7DzEu10aCgGE98XKSUTdqwZ2QoHTiUsMBGO3l93coVkycvo7fmF+8oLwZFrqEXmonvMoyWGAEjVNwIDAQAB",
   
   "background": {
     "service_worker": "background-bundle.js"
   },
 
   "action": {},
 
   "content_scripts": [{
     "js": ["js/vapi-client.js", "js/utils.js"],
     "matches": ["http://*/*", "https://*/*"],
     "run_at": "document_start"
   }],
 
   "web_accessible_resources": [{
     "resources": [
       "js/*.js",       
       "images/*.png", 
       "images/*.jpg",
       "css/*.css"
     ],
     "matches": ["<all_urls>"]
   }],
 
   "options_ui": {
     "page": "options.html",
     "open_in_tab": true
   },
 
   "permissions": [
     "tabs",
     "storage",  
     "scripting"
   ],
 
   "host_permissions": [
     "http://*/*",
     "https://*/*"
   ],
 
   "icons": {
     "128": "images/autologin-128.png",
     "48": "images/autologin-48.png",
     "64": "images/autologin-64.png"
   },
 
   "default_locale": "en",
   "homepage_url": "https://www.facebook.com/Auto-Login-433751853437039/"
 }