{
   "author": "Muthukumaran Navaneethakrishnan(https://github.com/muthuishere)",
   "background": {
      "scripts": [ "scripts/Helper.js", "scripts/storage.js", "scripts/global.js" ]
   },
   "description": "Automatically login to your favourite websites  without entering credentials , even for Basic Auth Now ",
   "icons": {
      "128": "images/autologin-128.png",
      "48": "images/autologin-48.png",
      "64": "images/autologin-64.png"
   },
   
   "manifest_version": 2,
   "name": "Auto Login",
   "options_page": "options.html",
   "page_action": {
      "default_title": "Page action"
   },
   "permissions": [ "tabs", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*" ],
   "short_name": "Auto Login",
   
   "version": "3.2.1",
   "web_accessible_resources": [ "images/*.png", "images/*.jpg", "css/*.css", "auth.html", "scripts/*.js" ]
}
